<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	showStatusBar="false" showTitleBar="false"
	horizontalScrollPolicy="off" verticalScrollPolicy="off" 
	width="800" height="450" maxWidth="800" maxHeight="450"
	creationComplete="init();" xmlns:views="com.views.*">
	
	<mx:Script>
		<![CDATA[
			
			import com.controllers.ApplicationController;
			
			private function init():void
			{
				ApplicationController.SINGLETON.init(this);
			}
			
		]]>
	</mx:Script>
	
	<views:Map id="map" />
	
	<views:GUI id="gui" />
	
	<views:Modal id="modal" />
	
</mx:WindowedApplication>
